* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@import "seattletimes";

.outer {
  max-width: 620px;
  font-family: @df-sans;
  font-size: 18px;
}

.title {
  font-weight: bold;
  font-size: 24px;
  text-align: center;
  padding-bottom: 5px;
}

.chatter {
  font-size: 15px;
  padding-bottom: 15px;
  font-family: @df-serif;
}

.index {
  color: @df-middle-gray;
  font-size: 14px;
}

.question {
  font-weight: bold;
  font-size: 16px;
}

.answers {
  text-align: center;
}

.answer {
  margin-top: 10px;
  text-transform: uppercase;
  display: inline-block;
  padding: 8px 20px 5px 20px;
  color: @df-charcoal;
  font-size: 14px;
  font-weight: bold;
  background: @df-border-gray;
  cursor: pointer;
  border-radius: 2px;

  &:hover {
    color: @df-off-white;
  }
}

.yes:hover {
  background: @df-orange;
}
.no:hover {
  background: @df-blue;
}

.dot-box {
  margin-top: 30px;
  margin-bottom: 60px;
}

.dot {
  height: 20px;
  width: 20px;
  position: absolute;
  transition: left .3s ease-in-out;
}

.source {
  padding-top: 10px;
  font-style: italic;
}
.source, .credit {
  font-size: 11.5px;
  color: @df-middle-gray;
}
